# Nonogram-cheat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cellsAndDescriptions/: PuzzleArraysController.java  PuzzleCentering.java
app/src/main/java/db/: DbHelperSingleton.java  PuzzleImage.java
app/src/main/java/fm/apps/kirtsim/nonogramcheat/: GalleryActivity.java  (+12 more)
app/src/main/java/gridPainting/: BlockLinesPainter.java  CellsGridPainter.java  DescriptionGridPainter.java  GridPainter.java  LineVisibilityCalculator.java
app/src/main/java/solver/: BackTracker.java  LineSolver.java  MyByteQueue.java  Puzzle.java
app/src/main/res/drawable/: button_circle_new.xml  gallery_button.xml  paint_black.xml  paint_white.xml  tools_circle.xml  warning_message_bckground.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_puzzle_input.xml  activity_solver.xml  cont_button_layout.xml  fragment_gallery_list.xml  fragment_input_tool.xml  fragment_puzzle.xml  fragment_puzzle_size.xml  fragment_slide_show.xml  fragment_solve_process.xml  fragment_statistics.xml  gallery_list_layout.xml  image_full_screen.xml  puzzle_tool_layout.xml  solve_button.xml  spinner_tool_item.xml
app/src/main/res/menu/: base_menu.xml  gallery_menu.xml  share_delete_menu.xml  share_save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_provider_paths.xml
app/src/test/java/cellsAndDescriptions/: PuzzleArraysControllerTest.java  TestRunner.java
(+15 files in other folders)
