<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_puzzle_input"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fm.apps.kirtsim.nonogramcheat.PuzzleInputActivity">

    <FrameLayout
        android:id="@+id/inputFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/warning_holder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="invisible">
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/warning_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@drawable/warning_message_bckground"/>
            <TextView
                android:id="@+id/warning_tv"
                android:text="@string/check_input_warning"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"/>

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonHolderInputActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/cont_button_layout" />
    </FrameLayout>

</LinearLayout>
